<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:context=".NamajUpdate">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/namaj_name"
                android:background="@drawable/search_layout"
                android:hint="Salat Name"
                />

            <TimePicker
                android:id="@+id/namaj_time"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                >

            </TimePicker>

            <Button
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_layout"
                android:layout_height="wrap_content"
                android:id="@+id/namaj_update"
                android:hint="Update"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>