<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Students">
    <Spinner
        android:layout_width="wrap_content"
        android:id="@+id/student_spiner"
        android:gravity="center"
        android:background="@drawable/search_layout"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/search_field"
        android:layout_width="0dp"
        android:layout_weight=".85"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:background="@drawable/search_layout"
        android:maxLines="1"
        android:hint="Dept / Room No. here"
        android:textColor="#999999"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/search_button" />
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_field"
        android:layout_marginTop="20dp"
        />

</LinearLayout>