<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".ProvostDataAdd">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/provost_name_add"
        android:background="@drawable/search_layout"
        android:hint="Provost Name"
        />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/provost_designation_add"
        android:background="@drawable/search_layout"
        android:hint="Designation"
        />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/provost_department_add"
        android:background="@drawable/search_layout"
        android:hint="Department"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/provost_phone_add"
        android:background="@drawable/search_layout"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="Phone No"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:id="@+id/provost_email_add"
        android:background="@drawable/search_layout"
        android:hint="Email"
        />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="4"
                android:id="@+id/provost_pin_code"
                android:background="@drawable/search_layout"
                android:hint="Provost Pin"
        />
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_layout"
        android:layout_height="wrap_content"
        android:id="@+id/provost_add"
        android:hint="Add"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>