<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".StudentDataAdd">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/search_layout"
        android:gravity="center"
        android:id="@+id/student_name_add"
        android:hint="Student Name"
        />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/student_department_add"
        android:background="@drawable/search_layout"
        android:gravity="center"
        android:hint="Department"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_layout"
        android:gravity="center"
        android:id="@+id/student_roll_add"
        android:hint="Roll No"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_layout"
        android:id="@+id/student_phone_add"
        android:gravity="center"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="Phone No"
        />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_layout"
        android:gravity="center"
        android:id="@+id/student_home_add"
        android:hint="Home Town"
        />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/student_room_add"
        android:background="@drawable/search_layout"
        android:maxLength="3"
        android:hint="Room No"
        />
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_layout"
        android:id="@+id/student_add"
        android:hint="Add"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>