<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="#00ACC1"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="#FFFFFF"
                        android:text="App Developer"
                        />
                </LinearLayout>
                <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#80DEEA">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Md . Fazle Rabbi"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Dept. of CSE, BSMRSTU"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Session :: 2016-17"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_marginLeft="70dp"
                            android:layout_marginRight="70dp"
                            android:layout_height="50dp">
                            <ImageView
                                android:id="@+id/about_facebookLink"
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_gravity="center"
                                android:src="@drawable/facebook"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <ImageView
                                android:id="@+id/about_gmailLink"
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_gravity="center"
                                android:src="@drawable/gmail"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <ImageView
                                android:id="@+id/about_githubLink"
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_gravity="center"
                                android:src="@drawable/github"
                                android:layout_height="wrap_content">
                            </ImageView>
                        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="25dp"
                android:background="@drawable/search_layout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Apps"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="Md. Fazle Rabbi"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>