<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".StaffDataAdd">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/search_layout"
        android:gravity="center"
        android:id="@+id/staff_name_add"
        android:hint="Staff Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/search_layout"
        android:id="@+id/staff_phone_add"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="Staff Phone No"
        />
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_layout"
        android:id="@+id/staff_add"
        android:hint="Add"
        />

</LinearLayout>