<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardCornerRadius="12dp"
android:elevation="90dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/user"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/staff_name"
            android:layout_marginLeft="5dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/phone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/staff_phone"
            android:layout_marginLeft="5dp"
            android:text="Phone"
            android:textColor="#000"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>