<resources>
    <string name="app_name">SeatPlan</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Admission Seat Plan 2K19</string>
    <string name="nav_header_subtitle">BSMRSTU</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_registration">Registration</string>

</resources>
