<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Natore">Md.Fazle Rabbi - 01711348262\n01747043306 - Bulbul\n
   01710678793 - Mursalin\n01774497999 - Murad\n01767583746 - Subash
    </string>

    <string name="Mymensingh">
        01915861268 - Sobnil\n
        01703356573 - Tanvir\n
        01686162640 - Mehedy</string>
    <string name="Sherpur">
        01617110450 - Robin\n
        01996341543 - Shohag\n
        01785898907 - Rifat</string>
    <string name="Jamalpur">
        01703355573 - Jakir\n
    01521538505 - Hassan\n
    017798217334 - Akram
</string>
    <string name="Netrokona">
        0163700320 - Rakib\n
        01916309211 - Rabon\n
        01938922995 - Jahid\n
    </string>
    //ranjpur
    <string name="Nilphamari">01776804209 - Hasan Mahmud</string>
    <string name="Gaibandha">01960349777 - RK Khokon\n
01767173297 - Atikur Rahman\n
01750489986 - Sazedul Sarker\n
    01839698831 - Ashik </string>
    <string name="Rangpur">01701973315 - Liyakot Ali\n
01797789634 - Tamal Hasan\n
01785341973 - Sifat Sabbir</string>
    <string name="Lalmonirhat">01767510997 - Shohidul Islam sohel\n
01710367571 - Ahnaf Shakil Tajwar</string>
    <string name="Kurigram">01725020595 - Shahriar Shuvro\n
01788176515 - Mahmudul Hasan\n
01679311702 - Ashfakul Alam\n
01766594194 - Forhad Hossain\n
01728311740 - Shohag</string>
    <string name="Dinajpur">01744323830 - Dipu Roy</string>
    <string name="Thakurgaon">01765991639 - Manik Raton\n
01751369049 - Firoz Zaman\n
01735438525 - Masum Musfick</string>

    <string name="Brahmanbaria">01747921677 - MD Alamin Islam</string>
    <string name="Comilla">01824484292 - Hannan Gazi\n
01558967871 - Md Nazmul Hasan</string>
    <string name="Feni">01814248110 - Linkon\n
0184836938 - Sazzad Hossain</string>
    <string name="Lakshmipur">01731582653 - Mas Jibon</string>
    <string name="Khagrachhari">01580211422 - Mani Saikat Chakma</string>
    <string name="Noakhali">01865358811 - Toriqul Islam Toriq\n
01837937670 - Saiful Islam\n
01793108420 - Nur Alam Mohon\n
01621641081 - Charlie Sanjid\n
01743627622 - MD Ibrahim\n
01633781574 - Mobarak Hossain</string>
    <string name="Coxsbazar">01821096369 -Iftarul Hoque</string>
    <string name="Chittagong">01679641369 - Muhammod Sajjad\n
01634236955 - Lokman Hakim</string>


    //syhlet
    <string name="Habiganj">
01720616728 - AnoWar HosSain\n
01754562957 - Md Nurul Amin</string>
    <string name="Sunamganj">01778086017 - MD Bablu Azad\n
01765125411 - Md Sahinur Islam\n
01765996116 - Sadek Nur\n
01719388994 - Anik sarker</string>
    <string name="Moulvibazar">01778086017 - MD Bablu Azad\n
01766574405 - Fajlur Rahman Rakib\n
01724073511 - Raziur Rahman\n
01766574405 - Md Fajlur Rahman Rakib</string>
    <string name="Sylhet">01778-086017 - MD Bablu Azad\n
01762455601 - Pulok Chandra Das\n
01746434227 - Amartya Ovi</string>


    //rajshahi
    <string name="Sirajganj">017676556767 -saif\n
01723931194 -Shariful Islam Nirob\n
01798-258252-Masudur Rahman\n
01767655767 RaHman</string>
    <string name="Joypurhat">01706789893 -Hashibur Rahman</string>
    <string name="Bogra">01521403889- Nil Riyad\n
    01791869505 - Merajul</string>
    <string name="Naogaon">01764 866870 - Md Abdur Raihan\n
০১৭১৬-০৩৬২২৪ - Aminur Rahman\n
01703385544 - Chandan kumar</string>
    <string name="Pabna">01740447403 - Rakibul Hasan\n
01722157949 - Sudershon Sanyal\n
01771813489 - Mohtasim Rohan</string>
    <string name="Rajshahi">01783151068 -Md Rony Islam\n
01770012907 -Monimul Khan\n
01521-301041-Jahangir Alam\n
        01719363041 - Milon sheik\n
01758212000 - Imam Hasan</string>

    //Khulna
    <string name="Chuadanga">01753549967 - Safaul K. Sujon\n
01792357149 - Afzal Hossen\n
        01878907672 - Sagor Sarkar\n
01953741758 - Md Manik Hossen</string>
    <string name="Kushtia">01761402687 - Md Khushirul Islam\n
01959037564 - Md Abdul Mazid\n
01959937917 - Sabbir Khan Akash</string>
    <string name="Satkhira">01775184363 - Kushal\n
01712130393 - Fahim Ibn Habib\n
01770898146 - Abu Zahid\n
01764919593 - Nazmul Huda\n
01983660880 - Md.Aftabuzzaman\n
01720537439 - Md Emarat Hossain</string>
    <string name="Narail">
01620148426-Md Emon Biswas</string>
    <string name="Meherpur">01757711222 - Fahim Azaz</string>
    <string name="Jhenaidah">01918617767 - Hasan Sarkar\n
01777284074 - Mejanur Rahman\n
01930895901 - Masum Pervez\n
01953384733 - Md Tarek Aziz\n
01985802400 - Naimur Rahman\n
01966783166 - Sopnil Hasan\n
01742989701 - Khalid Hasan\n
01922866863 - Sarzul Alom Sodesh\n
01828653666 - Sujon Ahmed Soja</string>
    <string name="Bagerhat">01963995141 - Yeasin Arafat\n
01925688962 - EzAz RaHman\n
01780094544 - Bappi\n
01926-070524 - Mahbubul Alom\n
01711104494 - Minul Uddin\n
01906591493 - Prosenjit\n
01749212903 - Milan sheikh\n
01571045272 - Md Feroz Hossen\n
01790189651 - Shibajit Halder</string>
    <string name="Magura">01957-537021 - Mukesh Roy\n
01831881909 - Kazi Zahid Hassan</string>
    <string name="Jessore">01995277627 - S.M. Mehedi Hasan\n
01992248045 - Mahmudul Hasan\n
01571036132 - Iftekhar Evan\n
01708914634 -Imran Gazi\n
01948118212 - KM Al-mamun\n
01774392684 - Mojammel Haque\n
01965565444 - Hasibur Rahman</string>
    <string name="Khulna">01772473471 - Ashfaqur Rahman\n
01866122328 - Md Sabbir Hasan\n
01966009889 - Md Shahed Arman\n
01941715409 - Mahamud Munna\n
01942294966 - Soheln\n
01787460929 - Ariful Islam\n
০১৯১৩৩০৪৯০৯ - Mahadi Hasan\n
01780094544 - Bappi</string>
    //Barisal
    <string name="Barguna">01993667560 - Marzuk Prince\n
01718652943 - Abutalib Rimon\n
01759068842 - Mahir Sohel</string>
    <string name="Bhola">01771333914 - Muntakim\n
01776149054 - Vikram Das</string>
    <string name="Jhalakathi">01798464744 - Ashik Elahi NiApu\n
01778508940 - Shuvo Hasan\n
01771490260 - Durjoy\n
01749494861 - Nakib Hossain</string>
    <string name="Pirojpur">01642650865 - Avijit\n
01739316827 - Parvez Paru</string>
    <string name="Patuakhali">01726120783 - kawsar\n
01748268056 - MI Riad\n
01949081700 - Sabbir Ahmed\n
01718547271 - Shaikat Islam\n
01832392243 - Hridoy Das\n
01789122559 - Rifat\n
01733276073 - Taofik Rahman\n
01709682715 - Nazmus Sakib\n</string>
    <string name="Barisal">01622052903 - Bidyut Saha\n
01742825933 - Rakib Hasan\n
01743648004 - Dip Karmokar\n
01747498625 - Manshid Ahmed\n
01748618807 - Chhabbir Molla\n
01747610066 - Saleh Ahmad\n
01768978314 - Apurba Halder Apu\n
01768863766 - Md Soikat Faraji\n
01727320246 - MD. Bayazid\n</string>
    //Dhaka
    <string name="Madaripur">01778494509 - Pabel Hasan\n
01779008779 - Md Rabiul Islam\n
01726466138 - Emran Hasan\n</string>
    <string name="Shariatpur">01521306951 - Tamim\n
01781241047 - S M Rasel Ahmmed\n
01726630613 - Falguny Hakim\n
01930961012 - Shah Alam</string>
    <string name="Kishoreganj">01713542488- Rafiqul Islam Jalal\n
01714510278 -Debashis Das</string>
    <string name="Rajbari">01747241897 - TamIm HaSan\n
01876060625 - Mamun Hossain</string>
    <string name="Narayanganj">01735915450 -Rafiqul Islam Mehedi\n
01622735710 - Ashaduzzaman</string>
    <string name="Gopalganj">01728370114 - Md Abid Hasan\n
01759607574 -Tafsir Ahmed</string>
    <string name="Chatpur">01635831715 -Abdur Rahman\n
01930961012 -Shah Alam\n
01943990167 -Nurul Kabir\n</string>
    <string name="Tangail">01791560912 - Salman Ahmed\n
        01865647152 - Sisir\n
01734073905 - Salahuddin\n
01783040094 - Selim Hossian\n
01754042864 - Rebin Talukder\n</string>
    <string name="Faridpur">01745923571 - Mahasin Kazi Rishob\n
01635-264905 - Nayan Kundu\n
01794287978 - Tanvir Anan Nirjon\n
01797475300 - Sifat Ahmed\n</string>
    <string name="Manikganj">01835515489 - Pranto Ghosh</string>
    <string name="Savar">01775059444 - Maimun Mahadi</string>
    <string name="Gazipur">01943119994 - MD Mahadi Hasan\n
01521210712 - Rahman Shyful\n
01755828109 - Rasel\n
01671897159 - Shahanur Mahmud\n</string>
    <string name="Dhaka"> 01753666161 - EhsanulRahman\n
01777847747 - Toufiqul Islam\n
01710136644 - Aminul Islam\n
01571036008 - Fahim AhRahman\n</string>
</resources>