<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="match_parent">
        //NextBusTop
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#017F7B"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="পরবর্তী বাস.."/>
        </LinearLayout>
        //Body
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_height="0dp">
            //start University
            <LinearLayout
                android:background="#AFEAAA"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:textColor="#1311C0"
                    android:text="যাত্রা শুরু : বিশ্ববিদ্যালয়"/>
            </LinearLayout>
            //ListView1
            <LinearLayout
android:background="@color/white"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:scrollbars="vertical" />
            </LinearLayout>
            //start Others
            <LinearLayout
                android:layout_marginTop="2dp"
                android:background="#AFEAAA"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:textColor="#1311C0"
                    android:text="যাত্রা শুরু : অন্যান্য"/>
            </LinearLayout>
            //ListView1
            <LinearLayout
                android:background="@color/white"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/windowBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/navigation" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
