<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Flash">
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bubbb"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="2"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/bus"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#007F2A"
            android:textStyle="bold"
            android:text="BSMRSTU BUS"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_gravity="top"
            android:textSize="15dp"
            android:text="Version 2K19"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="#8E9600"
            android:text="Developed By: Md Fazle Rabbi"/>
    </LinearLayout>

</LinearLayout>