<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hall">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".NoticeDataAdd"></activity>
        <activity android:name=".Developermail" />
        <activity android:name=".NamajUpdate" />
        <activity android:name=".Notice" />
        <activity android:name=".About" />
        <activity android:name=".Namaj" />
        <activity android:name=".StudentDataAdd" />
        <activity android:name=".ProvostDataAdd" />
        <activity android:name=".StaffDataAdd" />
        <activity android:name=".Students" />
        <activity android:name=".Provost" />
        <activity android:name=".Staff" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>