<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/bk"
    tools:context=".MainActivity">
//TopText
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:weightSum="1"
    android:orientation="horizontal"
    android:layout_weight=".5">
    <TextView
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:text="  Units : "
        android:textSize="20sp"
        android:textColor="#348F61"
        android:textStyle="bold"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/wellcomeText"
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="match_parent"
        android:text="***Unit A, Unit B, Unit C, Unit H [A,B,C,H]***"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="#FC0202"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold"
        />
</LinearLayout>
//SeatPlan
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="2.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Seat Plan_2K19"
            android:textColor="@color/Black"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:background="@drawable/text_back"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="  It's not official app    "
            android:textColor="@color/White"
            android:textSize="15sp" />
</LinearLayout>
//SpinnerEdittextSearch
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:orientation="vertical">
            <Spinner
                android:id="@+id/spinerUnit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignTop="@+id/search"
                android:layout_gravity="center"
                android:background="@drawable/oval"
                android:textAlignment="center"
                android:gravity="center" />
            <EditText
                android:id="@+id/roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/oval"
                android:maxLength="5"
                android:gravity="center"
                android:hint="Enter last 5 Digits"
                android:inputType="phone"
                android:textColor="@color/Black"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/search"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/search_oval"
                android:text="Search"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20dp"
               />
</LinearLayout>
//Output
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_weight="3.4">
    //.7
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@drawable/tvback"
            android:weightSum="1"
            android:layout_weight=".8">
            <TextView
                android:id="@+id/Title_Roll_No"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:background="@drawable/tvback"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:textColor="@color/Black"
                android:text="ROLL_NO"
                android:textSize="18sp"
                />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/Roll_No"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:textColor="@color/Black"
                android:textSize="18sp"
                />
        </LinearLayout>
    //.7
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/tvback"
            android:layout_weight=".85">
            <TextView
                android:id="@+id/Title_ExamTime"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent"
                android:background="@drawable/tvback"
                android:paddingLeft="5dp"
                android:textColor="@color/Black"
                android:text="EXAM_TIME"
                android:textSize="16sp"
                />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/ExamTime"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:textColor="@color/Two"
                android:textSize="18sp"
                />
        </LinearLayout>
    //.7
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/tvback"
            android:layout_weight=".85">
            <TextView
                android:id="@+id/Title_RoomNo"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:background="@drawable/tvback"
                android:textColor="@color/Black"
                android:text="ROOM_NO"
                android:textSize="18sp"
                />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/RoomNo"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:textColor="@color/Black"
                android:textSize="18sp"
                />
        </LinearLayout>
    //1.3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@drawable/tvback"
            android:layout_gravity="center"
            android:weightSum="1"
            android:layout_weight="1.2">
            <TextView
                android:id="@+id/Title_Location"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:background="@drawable/tvback"
                android:textColor="@color/Black"
                android:text="LOCATION"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/Location"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/Black"
                android:textSize="18sp"
                />
        </LinearLayout>
    //1.3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/tvback"
            android:layout_weight="1.3">
            <TextView
                android:id="@+id/Title_Center"
                android:layout_width="0dp"
                android:background="@drawable/tvback"
                android:layout_weight=".3"
                android:paddingLeft="5dp"
                android:text="CENTER"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/Center"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:textSize="18sp"
                />
        </LinearLayout>

</LinearLayout>
//GotoWeb
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/officialWebsite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FF3DC72B"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text = "Go to website"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:backgroundTint="#1A8D0E"
                android:layout_gravity="center|end"
                app:srcCompat="@drawable/ic_content_copy_black_24dp" />
        </LinearLayout>
</LinearLayout>
//Footer
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.2"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="#348F61">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1.4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:text="Developed By"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="1.3">
        <TextView
            android:id="@+id/dev_rabbi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:linksClickable="true"
            android:text="Md. Fazle Rabbi"
            android:textColor="#CAF800"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/dev_sakib"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:linksClickable="true"
            android:text="Sakib Hossain"
            android:textColor="#CAF800"
            android:textSize="18sp"
            />
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CSE 3rd Year"
            android:textColor="#FFF"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CSE 3rd Year"
            android:textColor="#FFF"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>

</LinearLayout>