<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_search_black"
                android:title="Search My Roll No" />
            <item
                android:id="@+id/nav_myAssociation"
                android:icon="@drawable/ic_location_on_black_24dp"
                android:title="My District's Association" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/ic_people_black_24dp"
                android:title="Developer" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_live_help_black_24dp"
                android:title="About" />

        </menu>
    </item>

</menu>
